# See https://mosquitto.org/man/mosquitto-conf-5.html for a full
# configuration example and documentation.
per_listener_settings true

# Local unencrypted anonymous access for the LNS via internal network
listener 1883
allow_anonymous true

# Remote encrypted authenticated access for end users
listener 8883 0.0.0.0
cafile /etc/mosquitto/certs/ca.pem
certfile /etc/mosquitto/certs/mqtt-server.pem
keyfile /etc/mosquitto/certs/mqtt-server-key.pem
allow_anonymous false
require_certificate true
use_identity_as_username true
acl_file /etc/mosquitto/acl
